<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Salsabiil Restaurant</title>
  <style>
    /* Internal CSS: universal styles + nav + login form styling */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background: #fff8f0; color: #333; }
    nav { background: #c0392b; padding: 1rem; }
    nav ul { display: flex; gap: 1rem; list-style: none; justify-content: center; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; text-align: center; }
    h1 { margin-bottom: 1rem; }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="booking.html">Booking</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
  </nav>
  <main>
    <section>
      <h2>Project Created By</h2>
      <p><strong>Name:</strong> CABDDI Risaaq</p>
      <p><strong>Department:</strong> Computer Science & IT</p>
      <p><strong>University:</strong> Jamhuriya University</p>
      <p>This project was created as a final HTML & CSS assignment to demonstrate practical skills in layout, forms, media, and styling. The restaurant theme was chosen to build a visually appealing and informative website.</p>
    </section>

    <section>
      <h2>Contact the Developer</h2>
      <form action="#" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Salsabiil Restaurant | Designed by CABDDI Risaaq</p>
  </footer>
</body>
</html>
