<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Salsabiil Restaurant</title>
  <style>
    /* Internal CSS: universal styles + nav + login form styling */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background: #fff8f0; color: #333; }
    nav { background: #c0392b; padding: 1rem; }
    nav ul { display: flex; gap: 1rem; list-style: none; justify-content: center; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; text-align: center; }
    h1 { margin-bottom: 1rem; }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="booking.html">Booking</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
  </nav>
  <main>
    <section class="images">
      <h2>Our Dishes</h2>
      <img src="images/bariis.jpg" alt="Delicious Bariis">
      <img src="images/suqaar.jpg" alt="Spicy Suqaar">
      <img src="images/baasto.jpg" alt="Tasty Baasto">
    </section>
    <section class="table-section">
      <h2>Menu & Prices</h2>
      <table>
        <thead>
          <tr>
            <th>Dish</th>
            <th>Price</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bariis</td>
            <td>$5</td>
            <td>Meat</td>
          </tr>
          <tr>
            <td>Suqaar</td>
            <td>$6</td>
            <td>Spicy</td>
          </tr>
          <tr>
            <td>Baasto</td>
            <td>$4</td>
            <td>Vegetarian</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">* All meals served with a soft drink</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Salsabiil Restaurant</p>
  </footer>
</body>
</html>