<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - Salsabiil Restaurant</title>
  <style>
    /* Internal CSS: universal styles + nav + login form styling */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background: #fff8f0; color: #333; }
    nav { background: #c0392b; padding: 1rem; }
    nav ul { display: flex; gap: 1rem; list-style: none; justify-content: center; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; text-align: center; }
    h1 { margin-bottom: 1rem; }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Guest Booking</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="booking.html">Booking</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
  </nav>
  <main>
    <form action="#" method="post">
      <fieldset>
        <legend>Booking Form</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="major">Major:</label>
        <select id="major" name="major">
          <option>IT</option>
          <option>Business</option>
          <option>Engineering</option>
        </select>

        <p>Gender:</p>
        <label><input type="radio" name="gender" value="male"> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>

        <p>Hobbies:</p>
        <label><input type="checkbox" name="hobbies" value="reading"> Reading</label>
        <label><input type="checkbox" name="hobbies" value="sports"> Sports</label>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" placeholder="Your comments..."></textarea>

        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Salsabiil Restaurant</p>
  </footer>
</body>
</html>