<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help - Salsabiil Restaurant</title>
  <style>
    /* Internal CSS: universal styles + nav + login form styling */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background: #fff8f0; color: #333; }
    nav { background: #c0392b; padding: 1rem; }
    nav ul { display: flex; gap: 1rem; list-style: none; justify-content: center; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; text-align: center; }
    h1 { margin-bottom: 1rem; }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Help Page</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="booking.html">Booking</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
  </nav>
  <main>
    <section>
      <h2>How to Use This Website</h2>
      <ol>
        <li><strong>Home:</strong> Waa bogga hore ee kuu soo bandhigaya soo dhoweynta Salsabiil Restaurant.</li>
        <li><strong>Gallery:</strong> Waxaad ka arki kartaa sawirro cunto iyo qiimahooda miis ahaan.</li>
        <li><strong>Booking:</strong> Ku buuxi foom si aad u qabsato ama u dirto jawaab celin.</li>
        <li><strong>Help:</strong> Boggan waa kan aad ku baranayso sida website-ka loo isticmaalo.</li>
        <li><strong>About:</strong> Waxaad ka helaysaa cidda sameysay mashruucan iyo faahfaahin kooban.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Salsabiil Restaurant</p>
  </footer>
</body>
</html>